public/data/web-create-portfolio.json (before)
[
    {
        "id": 1,
        "title": "サンプル企業コーポレートサイト",
        "client": "サンプル株式会社 様",
        "description": "モダンなデザインと使いやすいUI/UXを重視した企業サイト。会社情報、サービス紹介、お問い合わせフォームを統合したビジネスサイト。",
        "imageUrl": "/images/web-portfolio/sample-corporate.png",
        "siteUrl": "#",
        "category": "コーポレートサイト",
        "technologies": [
            "Next.js",
            "TypeScript",
            "Tailwind CSS",
            "Azure"
        ],
        "features": [
            "レスポンシブデザイン",
            "企業情報表示",
            "サービス紹介",
            "お問い合わせフォーム",
            "SEO対策"
        ],
        "completionDate": "2025-09-15"
    },
    {
        "id": 2,
        "title": "クリエイターポートフォリオサイト",
        "client": "ポートフォリオサンプル",
        "description": "クリエイター向けのポートフォリオサイト。作品紹介、スキル表示、お問い合わせ機能を統合したパーソナルサイト。",
        "imageUrl": "/images/web-portfolio/sample-portfolio.png",
        "siteUrl": "#",
        "category": "ポートフォリオ",
        "technologies": [
            "Next.js",
            "TypeScript",
            "Tailwind CSS",
            "Vercel"
        ],
        "features": [
            "モダンレスポンシブデザイン",
            "作品ギャラリー",
            "スキル表示",
            "お問い合わせフォーム",
            "アニメーション効果"
        ],
        "completionDate": "2025-08-20"
    },
    {
        "id": 3,
        "title": "ECサイト構築プロジェクト",
        "client": "サンプルショップ 様",
        "description": "オンラインショップの構築。商品管理、決済システム、顧客管理機能を持つ本格的なECサイト。",
        "imageUrl": "/images/web-portfolio/sample-ecommerce.png",
        "siteUrl": "#",
        "category": "ECサイト",
        "technologies": [
            "React",
            "Node.js",
            "Express",
            "MongoDB",
            "Stripe"
        ],
        "features": [
            "商品カタログ",
            "ショッピングカート",
            "決済システム",
            "顧客管理",
            "在庫管理"
        ],
        "completionDate": "2025-07-10"
    }
]

public/data/web-create-portfolio.json (after)
[
    {
        "id": 1,
        "title": "サンプル企業コーポレートサイト",
        "client": "サンプル株式会社 様",
        "description": "モダンなデザインと使いやすいUI/UXを重視した企業サイト。会社情報、サービス紹介、お問い合わせフォームを統合したビジネスサイト。",
        "imageUrl": "/Portfolio-Site/images/web-portfolio/momijitowa.com.png",
        "siteUrl": "#",
        "category": "コーポレートサイト",
        "technologies": [
            "Next.js",
            "TypeScript",
            "Tailwind CSS",
            "Azure"
        ],
        "features": [
            "レスポンシブデザイン",
            "企業情報表示",
            "サービス紹介",
            "お問い合わせフォーム",
            "SEO対策"
        ],
        "completionDate": "2025-09-15"
    },
    {
        "id": 2,
        "title": "クリエイターポートフォリオサイト",
        "client": "ポートフォリオサンプル",
        "description": "クリエイター向けのポートフォリオサイト。作品紹介、スキル表示、お問い合わせ機能を統合したパーソナルサイト。",
        "imageUrl": "/Portfolio-Site/images/web-portfolio/my-portfolio.png",
        "siteUrl": "#",
        "category": "ポートフォリオ",
        "technologies": [
            "Next.js",
            "TypeScript",
            "Tailwind CSS",
            "Vercel"
        ],
        "features": [
            "モダンレスポンシブデザイン",
            "作品ギャラリー",
            "スキル表示",
            "お問い合わせフォーム",
            "アニメーション効果"
        ],
        "completionDate": "2025-08-20"
    },
    {
        "id": 3,
        "title": "ECサイト構築プロジェクト",
        "client": "サンプルショップ 様",
        "description": "オンラインショップの構築。商品管理、決済システム、顧客管理機能を持つ本格的なECサイト。",
        "imageUrl": "/Portfolio-Site/images/web-portfolio/my-portfolio.png",
        "siteUrl": "#",
        "category": "ECサイト",
        "technologies": [
            "React",
            "Node.js",
            "Express",
            "MongoDB",
            "Stripe"
        ],
        "features": [
            "商品カタログ",
            "ショッピングカート",
            "決済システム",
            "顧客管理",
            "在庫管理"
        ],
        "completionDate": "2025-07-10"
    }
]

public/data/web-create-portfolio.json (diff)
@@ -4,7 +4,7 @@
         "title": "サンプル企業コーポレートサイト",
         "client": "サンプル株式会社 様",
         "description": "モダンなデザインと使いやすいUI/UXを重視した企業サイト。会社情報、サービス紹介、お問い合わせフォームを統合したビジネスサイト。",
-        "imageUrl": "/images/web-portfolio/sample-corporate.png",
+        "imageUrl": "/Portfolio-Site/images/web-portfolio/momijitowa.com.png",
         "siteUrl": "#",
         "category": "コーポレートサイト",
         "technologies": [
@@ -27,7 +27,7 @@
         "title": "クリエイターポートフォリオサイト",
         "client": "ポートフォリオサンプル",
         "description": "クリエイター向けのポートフォリオサイト。作品紹介、スキル表示、お問い合わせ機能を統合したパーソナルサイト。",
-        "imageUrl": "/images/web-portfolio/sample-portfolio.png",
+        "imageUrl": "/Portfolio-Site/images/web-portfolio/my-portfolio.png",
         "siteUrl": "#",
         "category": "ポートフォリオ",
         "technologies": [
@@ -50,7 +50,7 @@
         "title": "ECサイト構築プロジェクト",
         "client": "サンプルショップ 様",
         "description": "オンラインショップの構築。商品管理、決済システム、顧客管理機能を持つ本格的なECサイト。",
-        "imageUrl": "/images/web-portfolio/sample-ecommerce.png",
+        "imageUrl": "/Portfolio-Site/images/web-portfolio/my-portfolio.png",
         "siteUrl": "#",
         "category": "ECサイト",
         "technologies": [
